<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iot-bill</groupId>
  <artifactId>bill-param</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bill-param</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jstorm.version>2.2.1</jstorm.version>
    <slf4j.version>1.7.5</slf4j.version>
    <common.version>0.0.1-SNAPSHOT</common.version>
    <paramcachemanager.version>0.0.1-SNAPSHOT</paramcachemanager.version>
    <jstormunify.version>0.0.1-SNAPSHOT</jstormunify.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>iot-bill</groupId>
      <artifactId>jstorm-unify</artifactId>
      <version>${jstormunify.version}</version>
    </dependency>
    <dependency>
      <groupId>iot-bill</groupId>
      <artifactId>bill-paramcachemanager</artifactId>
      <version>${paramcachemanager.version}</version>
    </dependency>
    <dependency>
      <groupId>iot-bill</groupId>
      <artifactId>bill-common</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!-- jstorm begin -->
    <dependency>
      <groupId>com.alibaba.jstorm</groupId>
      <artifactId>jstorm-core</artifactId>
      <version>${jstorm.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- jstorm end -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
