ATTRI_MAX       = 10000;
ATTRI_COMMON    = 100;
ATTRI_DCC_MIN   = 600;
ATTRI_DCC_EXT   = 700;
ATTRI_DCC_MAX   = 800;
ATTRI_ORG_MIN   = 8000;
ATTRI_ORG_MAX   = 10000;
ATTRI_VOICE     = 1000;
ATTRI_SMS       = 2000;
ATTRI_DATA      = 3000;

	/////////////////////////////////////////////////common/////////////////////////////////////////////////////////
ATTRI_SOURCE_TYPE   = ATTRI_COMMON + 0 ; //数据源
ATTRI_BIZ_TYPE      = ATTRI_COMMON + 1 ; //业务类型
ATTRI_GUID          = ATTRI_COMMON + 2 ; //GUID
ATTRI_RR_FLAG       = ATTRI_COMMON + 3 ; //排重标识
ATTRI_CDR_SEQ_NO  	= ATTRI_COMMON + 4; //话单序号
ATTRI_IMSI   = ATTRI_COMMON + 5; //IMSI号
ATTRI_MSISDN        = ATTRI_COMMON + 6; //计费号码
ATTRI_IMEI                     = ATTRI_COMMON + 7 ; //IMEI
ATTRI_ICCID                   = ATTRI_COMMON + 8 ; //ICCID
ATTRI_ERROR_CODE               = ATTRI_COMMON + 9; //错误代码
ATTRI_PP_DEAL_TIME                = ATTRI_COMMON + 10 ; //预处理时间
ATTRI_DEAL_TIME                = ATTRI_COMMON + 11 ; //当前处理时间
ATTRI_CALL_TYPE                = ATTRI_COMMON + 12 ; //呼叫类型
ATTRI_MSISDN_B                = ATTRI_COMMON + 13 ; //对方号码
ATTRI_MSISDN_B_ORG                = ATTRI_COMMON + 14 ; //对方原始号码
ATTRI_BEGIN_TIME                = ATTRI_COMMON + 15 ; //开始时间HHMMSS
ATTRI_END_TIME                = ATTRI_COMMON + 16 ; //结束时间HHMMSS
ATTRI_DURATION                = ATTRI_COMMON + 17 ; //通话时长
ATTRI_RATE_RES_TYPE         = ATTRI_COMMON + 18 ; //真正计费的资源类型：1=时长；2=条数；3=流量字节，根据业务类型和资费计划进行设定
ATTRI_RATE_RES_AMOUNT                = ATTRI_COMMON + 19 ; //真正计费的资源量，供批价使用，流量为上行下行的总流量
ATTRI_FILE_NAME                = ATTRI_COMMON + 20 ; //文件名称
ATTRI_RATE_TIMES                = ATTRI_COMMON + 21 ; //批价次数
ATTRI_VISIT_PROVIDER_CODE                = ATTRI_COMMON + 22 ; //到访运营商代码
ATTRI_INPUT_TIME                = ATTRI_COMMON + 23 ; //输入时间
ATTRI_PARTIAL_FLAG                = ATTRI_COMMON + 24 ; //部分话单标记，0=普通话单；1=首话单；2=中间话单；3=尾话单
ATTRI_TERM_CAUSE                = ATTRI_COMMON + 25 ; //终止原因
ATTRI_FCI          = ATTRI_COMMON + 26 ; //在线标识
ATTRI_VISIT_PROVIDER_ID                = ATTRI_COMMON + 27 ; //到访地运营商ID
ATTRI_ZONE_ID                = ATTRI_COMMON + 28 ; //区域ID
ATTRI_DEVICE_ID                = ATTRI_COMMON + 29 ; //设备ID
ATTRI_ACCT_ID                = ATTRI_COMMON + 30 ; //账户ID
ATTRI_BASE_RATE_PLAN_ID                = ATTRI_COMMON + 33 ; //基本资费计划ID
ATTRI_ADDUP_CODE                = ATTRI_COMMON + 34 ; //累计量ID
ATTRI_FREE_CODE                = ATTRI_COMMON + 35 ; //计费累计轨迹
ATTRI_BILL_CODE                = ATTRI_COMMON + 36 ; 
ATTRI_CYCLE_ID                = ATTRI_COMMON + 37 ; //账期
ATTRI_RATE_UNIT                = ATTRI_COMMON + 38 ; //计费单元
ATTRI_GROUP_ID                = ATTRI_COMMON + 39 ; //计费组ID
ATTRI_BEGIN_DATE               = ATTRI_COMMON + 41 ; //开始日期YYYYMMDD
ATTRI_REPEAT_TIMES  			= ATTRI_COMMON + 42 ; //重复计费次数
ATTRI_SERVICE_PROVIDER_CODE  			= ATTRI_COMMON + 44 ; //归属运营商代码
ATTRI_TIME_IDLE  			= ATTRI_COMMON + 45 ; //忙闲时标记
ATTRI_DATA_STREAMS_CODE  			= ATTRI_COMMON + 46 ; //数据流编码
ATTRI_END_DATE                = ATTRI_COMMON + 47 ; //结束日期YYYYMMDD
ATTRI_POOL_ID                = ATTRI_COMMON + 48 ; //池ID
ATTRI_DEVICE_STATUS                = ATTRI_COMMON + 49 ; //设备状态
ATTRI_BASE_RATE_PLAN_VERSION_ID                = ATTRI_COMMON + 50 ; //基本资费计划版本ID
ATTRI_AMOUNT_TYPE			=ATTRI_COMMON + 52; //用量类型
ATTRI_ONLINE_STATUS			=ATTRI_COMMON + 53; //设备是否在线
ATTRI_IS_LIMITED			=ATTRI_COMMON + 54; //是否已达用量限额
ATTRI_SIM_BARRED			=ATTRI_COMMON + 55;
ATTRI_BASE_RATE_PLAN_END_TIME                = ATTRI_COMMON + 56 ;
ATTRI_SIM_RECV_CONFIRM_TIME                = ATTRI_COMMON + 57 ;
ATTRI_PROVINCE_CODE                = ATTRI_COMMON + 58 ; //归属省编码
ATTRI_BASE_AMOUNT				=ATTRI_COMMON + 59; //基本资费计划用量
ATTRI_EVENT_AMOUNT				=ATTRI_COMMON + 60; //基本资费计划用量
ATTRI_GSM_AMOUNT				=ATTRI_COMMON + 61; //语音用量
ATTRI_SMS_AMOUNT				=ATTRI_COMMON + 62; //短信用量
ATTRI_GPRS_AMOUNT				=ATTRI_COMMON + 63; //流量用量

	/////////////////////////////////////////////////VOICE/////////////////////////////////////////////////////////
ATTRI_MSC_ADDR                = ATTRI_VOICE + 0 ; //计费方交换机地址
ATTRI_MSC_ADDR_B                = ATTRI_VOICE + 1 ; //对方交换机地址
ATTRI_ROAM_IMSI                = ATTRI_VOICE + 2 ; //漫游IMSI
ATTRI_AMOUNT_GSM                = ATTRI_VOICE + 3 ; //实时用量

	/////////////////////////////////////////////////SMS/////////////////////////////////////////////////////////
ATTRI_SERVICE_CODE                = ATTRI_SMS + 1 ;
ATTRI_SP_CODE                = ATTRI_SMS + 2 ;
ATTRI_SMSC_CODE                = ATTRI_SMS + 3 ;
ATTRI_SEND_STATUS                = ATTRI_SMS + 4 ;
ATTRI_ORG_ACCOUNT                = ATTRI_SMS + 5 ;
ATTRI_DEST_ACCOUNT                = ATTRI_SMS + 6 ;
ATTRI_MO_MSC_ADDR                = ATTRI_SMS + 7 ;
ATTRI_MT_MSC_ADDR                = ATTRI_SMS + 8 ;
ATTRI_BASE_VALUE                = ATTRI_SMS + 9 ; //基本资费使用量
ATTRI_BASE_MT_VALUE                = ATTRI_SMS + 10 ; //基本资费MT使用量
ATTRI_BASE_MO_VALUE                = ATTRI_SMS + 11 ; //基本资费MO使用量
ATTRI_AMOUNT_SMS                = ATTRI_SMS + 12 ; //实时用量

	/////////////////////////////////////////////////DATA/////////////////////////////////////////////////////////
ATTRI_APNNI                = ATTRI_DATA + 0 ; //APN网络标识
ATTRI_APNOI                = ATTRI_DATA + 1 ; //APN运营商标识
ATTRI_CHARGING_ID                = ATTRI_DATA + 2 ; //PDP上下文计费标识
ATTRI_DATA_TOTAL                = ATTRI_DATA + 5 ; //上行+下行的总量
ATTRI_GGSN_ADDR                = ATTRI_DATA + 7 ; //GGSN地址
ATTRI_RG_ID                = ATTRI_DATA + 8 ; //RG_ID
ATTRI_SGSN_ADDR                = ATTRI_DATA + 9 ; //SGSN地址
ATTRI_PDP_ADDR                = ATTRI_DATA + 10 ; //PDP地址
ATTRI_PARENT_GUID                = ATTRI_DATA + 11 ;
ATTRI_RAT_TYPE                = ATTRI_DATA + 12 ; //无线侧网络标识
ATTRI_SPLIT_NO                = ATTRI_DATA + 13 ; //拆单序号
ATTRI_GPRS_SGSN           = ATTRI_DATA + 14  ;
ATTRI_GPRS_GGSN           = ATTRI_DATA + 15  ;
ATTRI_OVERAGE_LIMIT_OVERWRITE           = ATTRI_DATA + 16  ; //总量重标识
ATTRI_SESSION_ID           = ATTRI_DATA + 17  ; //会话ID
ATTRI_DATA_UP                = ATTRI_DATA + 18 ; //上行流量
ATTRI_DATA_DOWN              = ATTRI_DATA + 19 ; //下行流量
ATTRI_AMOUNT_GPRS              = ATTRI_DATA + 20 ; //实时用量
ATTRI_AMOUNT_GPRS_EVENT        = ATTRI_DATA + 21 ; //实时用量事件

	/////////////////////////////////////////////////DCC/////////////////////////////////////////////////////////
DCC_HEAD_VERSION = ATTRI_DCC_MIN + 1;
DCC_HEAD_FLAG = ATTRI_DCC_MIN + 2;
DCC_HEAD_COMMAND = ATTRI_DCC_MIN + 3;
DCC_HEAD_APPID = ATTRI_DCC_MIN + 4;
DCC_HEAD_HH = ATTRI_DCC_MIN + 5;
DCC_HEAD_EE = ATTRI_DCC_MIN + 6;
	
DCC_CMD_CODE = ATTRI_DCC_MIN + 7;
DCC_CHANNEL_ID = ATTRI_DCC_MIN + 8;
DCC_SERVER_IP = ATTRI_DCC_MIN + 9;
DCC_AVP_RESULT_CODE = ATTRI_DCC_MIN + 10 ;
	
DCC_3GPP_CHARGING_CHARACTERISTICS             = ATTRI_DCC_MIN +  31 ;  
DCC_3GPP_CHARGING_ID                          = ATTRI_DCC_MIN +  32 ;  
DCC_3GPP_GGSN_MCC_MNC                         = ATTRI_DCC_MIN +  33 ;  
DCC_3GPP_GPRS_NEGOTIATED_QOS_PROFILE          = ATTRI_DCC_MIN +  34 ;  
DCC_3GPP_IMSI_MCC_MNC                         = ATTRI_DCC_MIN +  35 ;  
DCC_3GPP_MS_TIMEZONE                          = ATTRI_DCC_MIN +  36 ;  
DCC_3GPP_NSAPI                                = ATTRI_DCC_MIN +  37 ;  
DCC_3GPP_PDP_TYPE                             = ATTRI_DCC_MIN +  38 ;  
DCC_3GPP_RAT_TYPE                             = ATTRI_DCC_MIN +  39 ;  
DCC_3GPP_SELECTION_MODE                       = ATTRI_DCC_MIN +  40 ;  
DCC_3GPP_SESSION_STOP_INDICATOR               = ATTRI_DCC_MIN +  41 ;  
DCC_3GPP_SGSN_MCC_MNC                         = ATTRI_DCC_MIN +  42 ;  
DCC_3GPP_USER_LOCATION_INFO                   = ATTRI_DCC_MIN +  43 ;  
DCC_ACCESS_CODE                               = ATTRI_DCC_MIN +  44 ;  
DCC_ACCT_APPLICATION_ID                       = ATTRI_DCC_MIN +  45 ;  
DCC_ADDITIONAL_CALLING_PARTY_NUMBER           = ATTRI_DCC_MIN +  46 ;  
DCC_AOC_BALANCE                               = ATTRI_DCC_MIN +  47 ;  
DCC_AOC_INFORMATION                           = ATTRI_DCC_MIN +  48 ;  
DCC_AOC_LANGUAGE_ID                           = ATTRI_DCC_MIN +  49 ;  
DCC_AOC_PRICE                                 = ATTRI_DCC_MIN +  50 ;  
DCC_AOC_START_TIME                            = ATTRI_DCC_MIN +  51 ;  
DCC_AOC_TARIFF                                = ATTRI_DCC_MIN +  52 ;  
DCC_AOC_UNIT                                  = ATTRI_DCC_MIN +  53 ;  
DCC_AUTH_APPLICATION_ID                       = ATTRI_DCC_MIN +  54 ;  
DCC_BEARER_CAPABILITY                         = ATTRI_DCC_MIN +  55 ;  
DCC_BEARER_CAPABILITY2                        = ATTRI_DCC_MIN +  56 ;  
DCC_BEARER_SERVICE_CODE                       = ATTRI_DCC_MIN +  57 ;  
DCC_CALL_REFERENCE_NUMBER                     = ATTRI_DCC_MIN +  58 ;  
DCC_CALLED_CELLID_OR_SAI                      = ATTRI_DCC_MIN +  59 ;  
DCC_CALLED_IMEI                               = ATTRI_DCC_MIN +  60 ;  
DCC_CALLED_LAI                                = ATTRI_DCC_MIN +  61 ;  
DCC_CALLED_PARTY_ADDRESS                      = ATTRI_DCC_MIN +  62 ;  
DCC_CALLED_PARTY_ADDRESS_NATURE               = ATTRI_DCC_MIN +  63 ;  
DCC_CALLED_SHORT_NUMBER                       = ATTRI_DCC_MIN +  64 ;  
DCC_CALLED_STATION_ID                         = ATTRI_DCC_MIN +  65 ;  
DCC_CALLED_VLR_NUMBER                         = ATTRI_DCC_MIN +  66 ;  
DCC_CALLING_CELLID_OR_SAI                     = ATTRI_DCC_MIN +  67 ;  
DCC_CALLING_IMEI                              = ATTRI_DCC_MIN +  68 ;  
DCC_CALLING_LAI                               = ATTRI_DCC_MIN +  69 ;  
DCC_CALLING_PARTY_ADDRESS                     = ATTRI_DCC_MIN +  70 ;  
DCC_CALLING_PARTYS_CATEGORY                   = ATTRI_DCC_MIN +  71 ;  
DCC_CALLING_VLR_NUMBER                        = ATTRI_DCC_MIN +  72 ;  
DCC_CC_INPUT_OCTETS                           = ATTRI_DCC_MIN +  73 ;  
DCC_CC_MONEY                                  = ATTRI_DCC_MIN +  74 ;  
DCC_CC_OUTPUT_OCTETS                          = ATTRI_DCC_MIN +  75 ;  
DCC_CC_REQUEST_NUMBER                         = ATTRI_DCC_MIN +  76 ;  
DCC_CC_REQUEST_TYPE                           = ATTRI_DCC_MIN +  77 ;  
DCC_CC_SERVICE_SPECIFIC_UNITS                 = ATTRI_DCC_MIN +  78 ;  
DCC_CC_SESSION_FAILOVER                       = ATTRI_DCC_MIN +  79 ;  
DCC_CC_TIME                                   = ATTRI_DCC_MIN +  80 ;  
DCC_CC_TOTAL_OCTETS                           = ATTRI_DCC_MIN +  81 ;  
DCC_CG_ADDRESS                                = ATTRI_DCC_MIN +  82 ;  
DCC_CHARGE_FLOW_TYPE                          = ATTRI_DCC_MIN +  83 ;  
DCC_CHARGE_PARTY_TYPE                         = ATTRI_DCC_MIN +  84 ;  
DCC_CHARGING_RULE_BASE_NAME                   = ATTRI_DCC_MIN +  85 ;  
DCC_CHARGINGTYPE                              = ATTRI_DCC_MIN +  86 ;  
DCC_CLIENTIP                                  = ATTRI_DCC_MIN +  87 ;  
DCC_CONNECT_CALLED_NUMBER                     = ATTRI_DCC_MIN +  88 ;  
DCC_CONTENTID                                 = ATTRI_DCC_MIN +  89 ;  
DCC_COST_INFORMATION                          = ATTRI_DCC_MIN +  90 ;  
DCC_COST_UNIT                                 = ATTRI_DCC_MIN +  91 ;  
DCC_CP_ID                                     = ATTRI_DCC_MIN +  92 ;  
DCC_CREDIT_CONTROL_FAILURE_HANDLING           = ATTRI_DCC_MIN +  93 ;  
DCC_CURRENCY_CODE                             = ATTRI_DCC_MIN +  94 ;  
DCC_DA_SUBSCRIPTION_ID                        = ATTRI_DCC_MIN +  95 ;  
DCC_DESTINATION_HOST                          = ATTRI_DCC_MIN +  96 ;  
DCC_DESTINATION_REALM                         = ATTRI_DCC_MIN +  97 ;  
DCC_DIRECT_DEBITING_FAILURE_HANDLING          = ATTRI_DCC_MIN +  98 ;  
DCC_DISCONNECT_CAUSE                          = ATTRI_DCC_MIN +  99 ;  
DCC_ERROR_MESSAGE                             = ATTRI_DCC_MIN +  100 ;  
DCC_ERROR_REPORTING_HOST                      = ATTRI_DCC_MIN +  101 ;  
DCC_EVENT_TIMESTAMP                           = ATTRI_DCC_MIN +  102 ;  
DCC_EVENTTYPE_BCSM                            = ATTRI_DCC_MIN +  103 ;  
DCC_EXPONENT                                  = ATTRI_DCC_MIN +  104 ;  
DCC_FA_SUBSCRIPTION_ID                        = ATTRI_DCC_MIN +  105 ;  
DCC_FAILED_AVP                                = ATTRI_DCC_MIN +  106 ;  
DCC_FAVCELLIDFLAG                             = ATTRI_DCC_MIN +  107 ;  
DCC_FINAL_UNIT_ACTION                         = ATTRI_DCC_MIN +  108 ;  
DCC_FINAL_UNIT_INDICATION                     = ATTRI_DCC_MIN +  109 ;  
DCC_FIRMWARE_REVISION                         = ATTRI_DCC_MIN +  110 ;  
DCC_GGSN_ADDRESS                              = ATTRI_DCC_MIN +  111 ;  
DCC_GMSC_ADDRESS                              = ATTRI_DCC_MIN +  112 ;  
DCC_GRANTED_SERVICE_UNIT                      = ATTRI_DCC_MIN +  113 ;  
DCC_HIGH_LAYER_COMPATIBILITY                  = ATTRI_DCC_MIN +  114 ;  
DCC_HOST_IP_ADDRESS                           = ATTRI_DCC_MIN +  115 ;  
DCC_IN_INFORMATION                            = ATTRI_DCC_MIN +  116 ;  
DCC_IN_SERVICE_INDICATOR                      = ATTRI_DCC_MIN +  117 ;  
DCC_INBAND_SECURITY_ID                        = ATTRI_DCC_MIN +  118 ;  
DCC_MESSAGE_ID                                = ATTRI_DCC_MIN +  119 ;  
DCC_MSC_ADDRESS                               = ATTRI_DCC_MIN +  120 ;  
DCC_MULTIPLE_SERVICES_CREDITCONTROL           = ATTRI_DCC_MIN +  121 ;
DCC_MULTIPLE_SERVICES_INDICATOR               = ATTRI_DCC_MIN +  122 ;
DCC_OA_SUBSCRIPTION_ID                        = ATTRI_DCC_MIN +  123 ;
DCC_OIGINAL_CALLED_PARTY_ID                   = ATTRI_DCC_MIN +  124 ;
DCC_ORDERMETHOD_ID                            = ATTRI_DCC_MIN +  125 ;
DCC_ORIGIN_HOST                               = ATTRI_DCC_MIN +  126 ;
DCC_ORIGIN_REALM                              = ATTRI_DCC_MIN +  127 ;
DCC_ORIGIN_STATE_ID                           = ATTRI_DCC_MIN +  128 ;
DCC_ORIGINAL_STATE_ID                         = ATTRI_DCC_MIN +  129 ;
DCC_PDP_ADDRESS                               = ATTRI_DCC_MIN +  130 ;
DCC_PRODUCT_ID                                = ATTRI_DCC_MIN +  131 ;
DCC_PRODUCT_NAME                              = ATTRI_DCC_MIN +  132 ;
DCC_PS_APPEND_FREE_FORMAT_DATA                = ATTRI_DCC_MIN +  133 ;
DCC_PS_FREE_FORMAT_DATA                       = ATTRI_DCC_MIN +  134 ;
DCC_PS_FURNISH_CHARGING_INFORMATION           = ATTRI_DCC_MIN +  135 ;
DCC_PS_INFORMATION                            = ATTRI_DCC_MIN +  136 ;
DCC_PUSH_ID                                   = ATTRI_DCC_MIN +  137 ;
DCC_QUOTA_CONSUMPTION_TIME                    = ATTRI_DCC_MIN +  138 ;
DCC_QUOTA_HOLDING_TIME                        = ATTRI_DCC_MIN +  139 ;
DCC_RATING_GROUP                              = ATTRI_DCC_MIN +  140 ;
DCC_RE_AUTH_REQUEST_TYPE                      = ATTRI_DCC_MIN +  141 ;
DCC_REAL_CALLED_NUMBER                        = ATTRI_DCC_MIN +  142 ;
DCC_REDIRECT_ADDRESS_TYPE                     = ATTRI_DCC_MIN +  143 ;
DCC_REDIRECT_HOST                             = ATTRI_DCC_MIN +  144 ;
DCC_REDIRECT_HOST_CACHE_TIME                  = ATTRI_DCC_MIN +  145 ;
DCC_REDIRECT_HOST_USAGE                       = ATTRI_DCC_MIN +  146 ;
DCC_REDIRECT_MAX_CACHE_TIME                   = ATTRI_DCC_MIN +  147 ;
DCC_REDIRECT_SERVER                           = ATTRI_DCC_MIN +  148 ;
DCC_REDIRECT_SERVER_ADDRESS                   = ATTRI_DCC_MIN +  149 ;
DCC_REDIRECTING_PARTY_ID                      = ATTRI_DCC_MIN +  150 ;
DCC_REDIRECTION_REASON                        = ATTRI_DCC_MIN +  151 ;
DCC_REPORTING_REASON                          = ATTRI_DCC_MIN +  152 ;
DCC_REQUESTED_ACTION                          = ATTRI_DCC_MIN +  153 ;
DCC_REQUESTED_SERVICE_UNIT                    = ATTRI_DCC_MIN +  154 ;
DCC_RESULT_CODE                               = ATTRI_DCC_MIN +  155 ;
DCC_SERVICE_BEGINTIME                         = ATTRI_DCC_MIN +  156 ;
DCC_SERVICE_CONTEXT_ID                        = ATTRI_DCC_MIN +  157 ;
DCC_SERVICE_ENABLER_TYPE                      = ATTRI_DCC_MIN +  158 ;
DCC_SERVICE_FREE_INDICATOR                    = ATTRI_DCC_MIN +  159 ;
DCC_SERVICE_ID                                = ATTRI_DCC_MIN +  160 ;
DCC_SERVICE_IDENTIFIER                        = ATTRI_DCC_MIN +  161 ;
DCC_SERVICE_INFORMATION                       = ATTRI_DCC_MIN +  162 ;
DCC_SERVICE_TYPE                              = ATTRI_DCC_MIN +  163 ;
DCC_SERVICEKEY                                = ATTRI_DCC_MIN +  164 ;
DCC_SESSION_ID                                = ATTRI_DCC_MIN +  165 ;
DCC_SGSN_ADDRESS                              = ATTRI_DCC_MIN +  166 ;
DCC_SP_ID                                     = ATTRI_DCC_MIN +  167 ;
DCC_SP_PRODUCTID                              = ATTRI_DCC_MIN +  168 ;
DCC_SPC_PRODUCTID                             = ATTRI_DCC_MIN +  169 ;
DCC_SSP_TIME                                  = ATTRI_DCC_MIN +  170 ;
DCC_SUBSCRIPTION_ID                           = ATTRI_DCC_MIN +  171 ;
DCC_SUBSCRIPTION_ID_DATA                      = ATTRI_DCC_MIN +  172 ;
DCC_SUBSCRIPTION_ID_TYPE                      = ATTRI_DCC_MIN +  173 ;
DCC_SUPPORTED_VENDOR_ID                       = ATTRI_DCC_MIN +  174 ;
DCC_TARIFF_CHANGE_USAGE                       = ATTRI_DCC_MIN +  175 ;
DCC_TARIFF_TIME_CHANGE                        = ATTRI_DCC_MIN +  176 ;
DCC_TELE_SERVICE_CODE                         = ATTRI_DCC_MIN +  177 ;
DCC_TERMINATION_CAUSE                         = ATTRI_DCC_MIN +  178 ;
DCC_TIME_QUOTA_THRESHOLD                      = ATTRI_DCC_MIN +  179 ;
DCC_TIME_ZONE                                 = ATTRI_DCC_MIN +  180 ;
DCC_TRIGGER                                   = ATTRI_DCC_MIN +  181 ;
DCC_TRIGGER_TYPE                              = ATTRI_DCC_MIN +  182 ;
DCC_UE_IMSI                                   = ATTRI_DCC_MIN +  183 ;
DCC_UNIT_QUOTA_THRESHOLD                      = ATTRI_DCC_MIN +  184 ;
DCC_UNIT_VALUE                                = ATTRI_DCC_MIN +  185 ;
DCC_USED_SERVICE_UNIT                         = ATTRI_DCC_MIN +  186 ;
DCC_USER_NAME                                 = ATTRI_DCC_MIN +  187 ;
DCC_VALIDITY_TIME                             = ATTRI_DCC_MIN +  188 ;
DCC_VALUE_DIGITS                              = ATTRI_DCC_MIN +  189 ;
DCC_VASP_INFORMATION                          = ATTRI_DCC_MIN +  190 ;
DCC_VENDOR_ID                                 = ATTRI_DCC_MIN +  191 ;
DCC_VENDOR_SPECIFIC_APPLICATION_ID            = ATTRI_DCC_MIN +  192 ;
DCC_VOLUME_QUOTA_THRESHOLD                    = ATTRI_DCC_MIN +  193 ;
DCC_CB_MSG_TYPE                               = ATTRI_DCC_MIN +  194 ;//CB回复给DCC的消息类型，272：CCA 258：RAR
