driverClassName=com.mysql.jdbc.Driver
initialSize=1
maxActive=1000
maxIdle=10
minIdle=1
maxWait=5000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=SELECT 1
validationQueryTimeout=100
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=1800000
url=jdbc:mysql://172.18.50.3:3306/cendb?useSSL=false
username=billing
password=YmlsbGluZ0AxMFQ=


