##############################\ufffd\ufffd\ufffd\u04f3\u0639\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd######################################
#MySQL\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
driverClassName=com.mysql.jdbc.Driver
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\u04f5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u4863\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\u04fd\ufffd\ufffd\ufffd\ufffd\u0377\u0161\ufffd\ufffd\ufffd\u03aa0\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
maxIdle=10
#\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd:\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05bf\ufffd\ufffd\ufffd\u05f4\u032c\ufffd\ufffd\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00b5\ufffd\ufffd\ufffd\ufffd\ufffd
minIdle=1
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f5\u0234\ufffd\u02b1\ufffd\u4863\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u4f6b\ufffd\u04f5\ufffd\ufffd\ucce3\ufffd\ufffd\ufffd\ufffd\u03aa-1\ufffd\ufffd\u02be\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
maxWait=1000
#\ufffd\u06bd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04f7\ufffd\ufffd\u0638\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05ae\u01f0\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\ufffd\u0429\ufffd\ufffd\ufffd\u04f5\ufffd SQL \ufffd\ufffd\u046f
validationQuery=SELECT 1
validationQueryTimeout=100
#\ufffd\ufffd\ufffd\ufffdremoveAbandonedTimeout\u02b1\ufffd\ufffd\ufffd\ufffd\u01f7\ufffd\ufffd \ufffd\ufffd\u00fb\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013b\ufffd\ufffd\u0563\ufffd\u012c\ufffd\ufffd\u03aafalse\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03aatrue)
removeAbandoned=true
#\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd\ufffd\u01a3\ufffd\ufffd\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\ufffd\ufffd(\ufffd\ufffd\ufffd\ufffd)\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\u012c\ufffd\ufffd\u03aa 300\ufffd\ub8ec\ufffd\ufffd\ufffd\ufffd\u03aa180\ufffd\ufffd
removeAbandonedTimeout=180
##############################\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\ufffd\ufffd######################################


##############################\ufffd\ufffd\ufffd\u04f3\ufffd\ufffd\ufffd\u03f8\ufffd\ufffd\ufffd\ufffd######################################
#param\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jdbcCrm1.url=jdbc:mysql://120.52.96.164:3326/cendb?useSSL=false
jdbcParam.username=billing
jdbcParam.password=YmlsbGluZw==
#jdbcParam.url=jdbc:mysql://127.0.0.1:3306/ucr_param?useSSL=false
#jdbcParam.username=ucr_param
#jdbcParam.password=dWNyX3BhcmFt
jdbcParam.initialSize=1
jdbcParam.maxActive=1

#crm1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jdbcCrm1.url=jdbc:mysql://120.52.96.164:3326/infodb1001?useSSL=false
jdbcCrm1.username=billing
jdbcCrm1.password=billing
jdbcCrm1.initialSize=1
jdbcCrm1.maxActive=2

#crm2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jdbcCrm2.url=jdbc:mysql://120.52.96.164:3326/infodb1002?useSSL=false
jdbcCrm2.username=billing
jdbcCrm2.password=billing
jdbcCrm2.initialSize=1
jdbcCrm2.maxActive=2

#crm3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jdbcCrm3.url=jdbc:mysql://120.52.96.164:3326/infodb1003?useSSL=false
jdbcCrm3.username=billing
jdbcCrm3.password=billing
jdbcCrm3.initialSize=1
jdbcCrm3.maxActive=2

#crm4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
jdbcCrm4.url=jdbc:mysql://120.52.96.164:3326/infodb1003?useSSL=false
jdbcCrm4.username=billing
jdbcCrm4.password=billing
jdbcCrm4.initialSize=1
jdbcCrm4.maxActive=2