#\u5e8f\u5217\u5217\u8868\uff0c\u5fc5\u987b\u914d\u7f6e
seqlist=testduid,testduiddaily,testduidcache,RULE_TRIGGER_LOG_EXEC_ID,RULE_TRIGGER_LOG_DETAIL_JOB_ID
#\u6bcf\u4e2a\u5e8f\u5217\u7684\u914d\u7f6e
######################################################
#testduid
######################################################
testduid.keypref=DSEQ_ 
testduid.name=TEST_DUID
testduid.length=17
testduid.keynum=3
#\u4e00\u6b21\u6027\u5728\u5ba2\u6237\u7aef\u7f13\u5b58ID\u7684\u4e2a\u6570\uff08\u5fc5\u987b\u5927\u4e8e1\uff09\uff0c\u53ef\u4ee5\u51cf\u5c11\u548credis\u7684\u4ea4\u4e92\uff0c\u9ed8\u8ba4\u4e3a1\uff0c\u5373\u4e0d\u7f13\u5b58
testduid.idscache=1
#0\uff08\u8f6e\u8be2\uff09\uff0c1\uff08\u968f\u673a\uff09
testduid.keymode=0
#0\uff08\u4ec5\u4e00\u6b21\u521d\u59cb\u5316\uff09\uff0c1\uff08\u6309\u5929\u521d\u59cb\u5316,\u5929\u53ea\u589e\u4e0d\u51cf\uff0c\u5728\u4e3b\u673a\u65f6\u95f4\u548cmdb\u5747\u5f02\u5e38\u7684\u60c5\u51b5\u4e0b\u6709\u4e00\u5b9a\u7684\u91cd\u590d\u98ce\u9669\uff09 
testduid.valuemode=0
#0\uff08\u8d44\u6e90\u6587\u4ef6\u540d\uff09\uff0c1\uff08\u5185\u5bb9\uff09
testduid.luamode=0
testduid.luaresource=distributed.unique.id.lua
testduid.redisconntype=33
#\u65f6\u533a\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6\uff0c\u9ed8\u8ba4\u4e3a8\u5c0f\u65f6
testduid.timezone=8
######################################################
#testduiddaily
######################################################
testduiddaily.keypref=DSEQ_ 
testduiddaily.name=TEST_DUID
testduiddaily.length=17
testduiddaily.keynum=3
testduiddaily.idscache=1
testduiddaily.keymode=0
testduiddaily.valuemode=1
testduiddaily.luamode=0
testduiddaily.luaresource=distributed.unique.id.lua
testduiddaily.redisconntype=33
testduiddaily.timezone=8
######################################################
#testduidcache
######################################################
testduidcache.keypref=DSEQ_ 
testduidcache.name=TEST_DUID
testduidcache.length=17
testduidcache.keynum=3
testduidcache.idscache=5
testduidcache.keymode=0
testduidcache.valuemode=1
testduidcache.luamode=0
testduidcache.luaresource=distributed.unique.id.lua
testduidcache.redisconntype=33
testduidcache.timezone=8
######################################################
#RULE_TRIGGER_LOG_EXEC_ID
######################################################
RULE_TRIGGER_LOG_EXEC_ID.keypref=DSEQ_ 
RULE_TRIGGER_LOG_EXEC_ID.name=RULE_TRIGGER_LOG_EXEC_ID
RULE_TRIGGER_LOG_EXEC_ID.length=18
RULE_TRIGGER_LOG_EXEC_ID.keynum=3
RULE_TRIGGER_LOG_EXEC_ID.idscache=1
RULE_TRIGGER_LOG_EXEC_ID.keymode=0
RULE_TRIGGER_LOG_EXEC_ID.valuemode=0
RULE_TRIGGER_LOG_EXEC_ID.luamode=0
RULE_TRIGGER_LOG_EXEC_ID.luaresource=distributed.unique.id.lua
RULE_TRIGGER_LOG_EXEC_ID.redisconntype=33
RULE_TRIGGER_LOG_EXEC_ID.timezone=8
######################################################
#RULE_TRIGGER_LOG_DETAIL_JOB_ID
######################################################
RULE_TRIGGER_LOG_DETAIL_JOB_ID.keypref=DSEQ_ 
RULE_TRIGGER_LOG_DETAIL_JOB_ID.name=RULE_TRIGGER_LOG_DETAIL_JOB_ID
RULE_TRIGGER_LOG_DETAIL_JOB_ID.length=18
RULE_TRIGGER_LOG_DETAIL_JOB_ID.keynum=3
RULE_TRIGGER_LOG_DETAIL_JOB_ID.idscache=1
RULE_TRIGGER_LOG_DETAIL_JOB_ID.keymode=0
RULE_TRIGGER_LOG_DETAIL_JOB_ID.valuemode=0
RULE_TRIGGER_LOG_DETAIL_JOB_ID.luamode=0
RULE_TRIGGER_LOG_DETAIL_JOB_ID.luaresource=distributed.unique.id.lua
RULE_TRIGGER_LOG_DETAIL_JOB_ID.redisconntype=33
RULE_TRIGGER_LOG_DETAIL_JOB_ID.timezone=8




