#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
maxTotal=500
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
maxIdle=500
#控制一个pool最少有多少个状态为idle(空闲的)的jedis实例。
#minIdle=1
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
maxWaitMillis=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
testOnBorrow=true
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的； 
testOnReturn=false
