<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>iot-bill</groupId>
    <artifactId>BILL-ALL</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bill-cb-base</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>iot-bill</groupId>
			<artifactId>mdb-common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>iot-bill</groupId>
			<artifactId>bill-paramcachemanager</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
  <build/>
</project>