#url=jdbc:mysql://172.18.50.157:3306/cendbbill?useSSL=false
#username=billing
#password=YmlsbGluZ0AxMFQ\=

url=jdbc:mysql://172.18.50.3:3306/cendb?useSSL=false
username=billing
password=YmlsbGluZ0AxMFQ\=